package okeycrawler

import (
	"testing"

	"github.com/Raime-34/crawler.git/internal/cfg"
	"github.com/Raime-34/crawler.git/internal/dto"
	"github.com/stretchr/testify/assert"
)

func Test_okeyCrawler_handleMinorCategoryPage(t *testing.T) {
	crawler := NewOkeyCrawler()
	cfg.GetConfig().Category = "syry/kopchenye-syry"
	products, err := crawler.LoadMajorCategory()
	assert.Nil(t, err)
	assert.Equal(t, 6, len(products))

	expected := []dto.ProductInfo{
		{
			Name:         "Сыр копченый Гурманский Город Сыра ГОСТ 40% Россия 150г БЗМЖ",
			SKU:          "645949",
			Price:        "133,99 ₽",
			PriceRaw:     "133.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/645949/645949_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":       "9,1",
				"Бренд :":         "Город Сыра",
				"Вес (в кг):":     "0,15",
				"Вид:":            "Колбасный",
				"Группа товаров:": "Копченые сыры",
				"Жирность:":       "40",
				"Жиры, г:":        "22,1",
				"Изготовитель:":   `ООО "Невские Сыры", Россия`,
				"Максимальная температура хранения (С⁰):": "4",
				"Срок годности (в днях):":                 "120",
				"Углеводы, г:":                            "17,1",
				"Фасовка:":                                "Нарезка",
				"Энергетическая ценность (Ккал):":         "304",
				"Описание товара":                         `Сыр Гурманский в нарезке - ароматный колбасно-копчёный сыр с уникальным ароматом копчения на буковой щепе, которое происходит без контакта продукта с дымом. Сыр готовят по ГОСТу из пяти отборных сортов полутвердого сыра и свежего сливочного масла.`,
				"Состав товара":                           `Сыры сычужные (молоко пастеризованное, соль поваренная пищевая, закваска, ферментный препарат), вода питьевая, масло сливочное, крахмал кукурузный, сыворотка молочная подсырная сухая, комплексная пищевая добавка - стабилизатор (комплекс молочных белков, дикрахмалфосфат, каррагинан, сыр сухой), ароматизатор (содержит усилители вкуса и аромата Е621, Е627, Е631, регуляторы кислотности Е330, Е262, Е260, антислеживающий агент Е551), эмульгаторы (пирофосфаты и полифосфаты натрия), соль.`,
				"Меры предосторожности":                   `Хранить при относительной влажности воздуха не более 85%. После вскрытия упаковки хранить не более 3-х суток при соблюдении условий хранения в пределах общего срока годности. Продукт производится на предприятии, где используются ингредиенты, содержащие соевый лецитин и продукты переработки яиц.`,
			},
			Desc:        `Сыр Гурманский в нарезке - ароматный колбасно-копчёный сыр с уникальным ароматом копчения на буковой щепе, которое происходит без контакта продукта с дымом. Сыр готовят по ГОСТу из пяти отборных сортов полутвердого сыра и свежего сливочного масла.`,
			Composition: `Сыры сычужные (молоко пастеризованное, соль поваренная пищевая, закваска, ферментный препарат), вода питьевая, масло сливочное, крахмал кукурузный, сыворотка молочная подсырная сухая, комплексная пищевая добавка - стабилизатор (комплекс молочных белков, дикрахмалфосфат, каррагинан, сыр сухой), ароматизатор (содержит усилители вкуса и аромата Е621, Е627, Е631, регуляторы кислотности Е330, Е262, Е260, антислеживающий агент Е551), эмульгаторы (пирофосфаты и полифосфаты натрия), соль.`,
			Precautions: `Хранить при относительной влажности воздуха не более 85%. После вскрытия упаковки хранить не более 3-х суток при соблюдении условий хранения в пределах общего срока годности. Продукт производится на предприятии, где используются ингредиенты, содержащие соевый лецитин и продукты переработки яиц.`,
		},
		{
			Name:         "Сыр полутвердый Село Зеленое Фермерский завтрак Копченый 45% 250г Россия БЗМЖ",
			SKU:          "1037507",
			Price:        "189,99 ₽",
			PriceRaw:     "189.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/1037507/1037507_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":     "17,7",
				"Бренд :":       "Село Зеленое",
				"Вес (в кг):":   "0,25",
				"Вид:":          "Фермерский",
				"Жиры, г:":      "19,7",
				"Изготовитель:": "АО Милком",
				"Количество в упаковке:":                  "8",
				"Максимальная температура хранения (С⁰):": "4",
				"Минимальная температура хранения (С⁰):":  "2",
				"Срок годности (в днях):":                 "45",
				"Фасовка:": "Фасованный",
				"Энергетическая ценность (Ккал):": "248",
				"Состав товара":                   `молоко пастеризованное, сыворотка молочная деминерализованная сгущенная, соль, регулятор кислотности - молочная кислота.`,
			},
			Desc:        "",
			Composition: `молоко пастеризованное, сыворотка молочная деминерализованная сгущенная, соль, регулятор кислотности - молочная кислота.`,
			Precautions: "",
		},
		{
			Name:         "Сыр плавленый Брест-Литовск копченый 40% 300г Беларусь БЗМЖ",
			SKU:          "1064050",
			Price:        "209,99 ₽",
			PriceRaw:     "209.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/1064050/1064050_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":     "18,5",
				"Бренд :":       "Брест- Литовск",
				"Вес (в кг):":   "0,3",
				"Жирность:":     "40",
				"Жиры, г:":      "21,7",
				"Изготовитель:": `ОАО 'Савушкин продукт'`,
				"Максимальная температура хранения (С⁰):": "4",
				"Срок годности (в днях):":                 "120",
				"Углеводы, г:":                            "5,7",
				"Фасовка:":                                "Другое",
				"Энергетическая ценность (Ккал):":         "292,9",
				"Состав товара":                           `Сыр (содержит пищевые добавки: консервант нитрат натрия; краситель аннато; уплотнитель хлорид кальция; ферментные препараты животного происхождения - пепсин, химозин, лизоцим (из белка куриных яиц)), вода, пахта сухая, масло из коровьего молока, творог, регулятор кислотности - трифосфат натрия (5-замещенный), соль.`,
			},
			Desc:        "",
			Composition: `Сыр (содержит пищевые добавки: консервант нитрат натрия; краситель аннато; уплотнитель хлорид кальция; ферментные препараты животного происхождения - пепсин, химозин, лизоцим (из белка куриных яиц)), вода, пахта сухая, масло из коровьего молока, творог, регулятор кислотности - трифосфат натрия (5-замещенный), соль.`,
			Precautions: "",
		},
		{
			Name:         "Сыр плавленый колбасный Ларец Маасдам 45% 430г БЗМЖ",
			SKU:          "1029918",
			Price:        "345,99 ₽",
			PriceRaw:     "345.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/1029918/1029918_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":     "26",
				"Бренд :":       "Ларец",
				"Вес (в кг):":   "0,43",
				"Вкус:":         "вкус сыра Маасдам",
				"Жирность:":     "25",
				"Жиры, г:":      "25",
				"Изготовитель:": `ООО 'Бобровский сырзавод'`,
				"Количество в упаковке:":                  "12",
				"Максимальная температура хранения (С⁰):": "6",
				"Минимальная температура хранения (С⁰):":  "2",
				"Срок годности (в днях):":                 "90",
				"Углеводы, г:":                            "0,2",
				"Фасовка:":                                "Другое",
				"Энергетическая ценность (Ккал):":         "330",
				"Описание товара":                         `Сыр плавленный со вкусом сыра "Маасдам"`,
				"Состав товара":                           `Массовая доля жира в сухом веществе 45%. Состав: сыр полутвердый "Маасдам", масло сливочное, сухое обезжиренное молоко, комплексная пищевая добавка: стабилизаторы (Е 452i, Е 450i, Е331), регулятор кислотности (Е 451i), загуститель (Е1412). На производстве используются орехи, яйца и продукты их переработки.`,
				"Меры предосторожности":                   `На производстве используются орехи, яйца и продукты их переработки.`,
			},
			Desc:        `Сыр плавленный со вкусом сыра "Маасдам"`,
			Composition: `Массовая доля жира в сухом веществе 45%. Состав: сыр полутвердый "Маасдам", масло сливочное, сухое обезжиренное молоко, комплексная пищевая добавка: стабилизаторы (Е 452i, Е 450i, Е331), регулятор кислотности (Е 451i), загуститель (Е1412). На производстве используются орехи, яйца и продукты их переработки.`,
			Precautions: `На производстве используются орехи, яйца и продукты их переработки.`,
		},
		{
			Name:         "Сыр плавленый колбасный Ольхово копченый 40% 125г Россия слайсы БЗМЖ",
			SKU:          "943545",
			Price:        "137,99 ₽",
			PriceRaw:     "137.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/943545/943545_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":       "8,1",
				"Бренд :":         "Ольхово",
				"Вес (в кг):":     "0,13",
				"Вид:":            "Колбасный",
				"Группа товаров:": "Копченые сыры",
				"Жирность:":       "40",
				"Жиры, г:":        "19,1",
				"Изготовитель:":   `ООО "Невские сыры"`,
				"Максимальная температура хранения (С⁰):": "4",
				"Срок годности (в днях):":                 "120",
				"Углеводы, г:":                            "14,2",
				"Фасовка:":                                "Нарезка",
				"Энергетическая ценность (Ккал):":         "261",
				"Описание товара":                         `Сыр плавленый копченый Ольхово коптится на ольховой щепке, благодаря чему приобретает аппетитный аромат дымка. При его изготовлении используются натуральный сыр и сливочное масло собственного производства, без растительных жиров. Продукт приятной однородной консистенции, в меру ломкий, с выраженным нежным вкусом используется для бутербродов, салатов, закусок – пикантные нотки копченостей в сочетании со сливочностью сделают вкусовую палитру блюд более сложной и многослойной.`,
				"Состав товара":                           `Сыр, масло сливочное, вода питьевая, крахмал кукурузный, соль, сахар, комплексная пищевая добавка эмульгирующая соль (Е451i, Е450i, Е450ii, Е339i, Е339ii), комплексная пищевая добавка (стабилизаторы: гуаровая камедь, ксантановая камедь, камедь целлюлозы).`,
				"Меры предосторожности":                   `Хранить при относительной влажности воздуха не более 85%.`,
			},
			Desc:        `Сыр плавленый копченый Ольхово коптится на ольховой щепке, благодаря чему приобретает аппетитный аромат дымка. При его изготовлении используются натуральный сыр и сливочное масло собственного производства, без растительных жиров. Продукт приятной однородной консистенции, в меру ломкий, с выраженным нежным вкусом используется для бутербродов, салатов, закусок – пикантные нотки копченостей в сочетании со сливочностью сделают вкусовую палитру блюд более сложной и многослойной.`,
			Composition: `Сыр, масло сливочное, вода питьевая, крахмал кукурузный, соль, сахар, комплексная пищевая добавка эмульгирующая соль (Е451i, Е450i, Е450ii, Е339i, Е339ii), комплексная пищевая добавка (стабилизаторы: гуаровая камедь, ксантановая камедь, камедь целлюлозы).`,
			Precautions: `Хранить при относительной влажности воздуха не более 85%.`,
		},
		{
			Name:         "Сыр плавоеный Город Сыра Гурманский Россия 400г БЗМЖ",
			SKU:          "701284",
			Price:        "269,99 ₽",
			PriceRaw:     "269.99",
			Currency:     "RUB",
			Availability: "http://schema.org/InStock",
			Image:        "/wcsstore/OKMarketCAS/cat_entries/701284/701284_fullimage.jpg",
			Attrs: map[string]string{
				"Белки, г:":       "10",
				"Бренд :":         "Город Сыра",
				"Вес (в кг):":     "0,4",
				"Вид:":            "Колбасный",
				"Группа товаров:": "Копченые сыры",
				"Жиры, г:":        "22",
				"Изготовитель:":   "Невские Сыры",
				"Максимальная температура хранения (С⁰):": "4",
				"Минимальная температура хранения (С⁰):":  "0",
				"Срок годности (в днях):":                 "90",
				"Углеводы, г:": "17",
				"Фасовка:":     "Фасованные",
				"Энергетическая ценность (Ккал):": "310",
				"Описание товара":                 `Сыр Город сыра Гурманский - ароматный колбасно-копченый сыр. Изготовлен по ГОСТу из 5 отборных сортов сыра и свежего сливочного масла. В рецептуре данного сыра используется коллекция лучших отборных сыров, от тильзитерной и голландской групп, до пармезана и маасдама, а также свежее сливочное масло. Стабильность соотношения данных ингредиентов в составе продукта обеспечивает гарантию качества, пикантного сливочного вкуса и легкого пряного послевкусия. Изюминкой сыра "Гурманский" является уникальная система копчения на буковой щепе, без контакта дыма с продуктом, что обеспечивает легкий и аппетитный аромат.`,
				"Состав товара":                   `Сыры сычужные, сыр сухой, загуститель крахмал кукурузный, сухая молочная сыворотка, масло сливочное, стабилизатор (молочный белок, дикрахмалфосфат, каррагинан), ароматизатор, эмульгаторы (пирофосфаты и полифосфаты натрия), соль, вода.`,
				"Меры предосторожности":           `Хранить при влажности не более 85%.`,
			},
			Desc:        `Сыр Город сыра Гурманский - ароматный колбасно-копченый сыр. Изготовлен по ГОСТу из 5 отборных сортов сыра и свежего сливочного масла. В рецептуре данного сыра используется коллекция лучших отборных сыров, от тильзитерной и голландской групп, до пармезана и маасдама, а также свежее сливочное масло. Стабильность соотношения данных ингредиентов в составе продукта обеспечивает гарантию качества, пикантного сливочного вкуса и легкого пряного послевкусия. Изюминкой сыра "Гурманский" является уникальная система копчения на буковой щепе, без контакта дыма с продуктом, что обеспечивает легкий и аппетитный аромат.`,
			Composition: `Сыры сычужные, сыр сухой, загуститель крахмал кукурузный, сухая молочная сыворотка, масло сливочное, стабилизатор (молочный белок, дикрахмалфосфат, каррагинан), ароматизатор, эмульгаторы (пирофосфаты и полифосфаты натрия), соль, вода.`,
			Precautions: `Хранить при влажности не более 85%.`,
		},
	}

	expectedMap := map[string]dto.ProductInfo{
		"Сыр копченый Гурманский Город Сыра ГОСТ 40% Россия 150г БЗМЖ":                  expected[0],
		"Сыр полутвердый Село Зеленое Фермерский завтрак Копченый 45% 250г Россия БЗМЖ": expected[1],
		"Сыр плавленый Брест-Литовск копченый 40% 300г Беларусь БЗМЖ":                   expected[2],
		"Сыр плавленый колбасный Ларец Маасдам 45% 430г БЗМЖ":                           expected[3],
		"Сыр плавленый колбасный Ольхово копченый 40% 125г Россия слайсы БЗМЖ":          expected[4],
		"Сыр плавоеный Город Сыра Гурманский Россия 400г БЗМЖ":                          expected[5],
	}

	for _, p := range products {
		exp, ok := expectedMap[p.Name]
		assert.True(t, ok)
		assert.Equal(t, exp, p)
	}
}
